<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Индекс Еда </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header class="header container">
        <a href="/" class="logo">
            <img width="128px" src="img/logo.png" alt="Логотип Индекс Еда">
        </a>
        <form action="#" class="search-form">
            <input type="search" placeholder="Блюда" class="search-input">
            <button class="search-button">
                <img src="img/search-icon.svg" alt="search-icon" class="search-icon">
            </button>
        </form>
        <div class="auth">
            <a href="#" class="login">Войти</a>
        </div>
        <a href="#" class="shoping-cart">
            <img src="img/fi-rr-shopping-cart.svg" alt="shoping-cart-icon">
            <span class="shoping-counter">12</span>
        </a>
    </header>
</body>
</html>